VITE_SUPABASE_URL=https://fdlcjmakynrqalpopgle.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkbGNqbWFreW5ycWFscG9wZ2xlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNzc3NzksImV4cCI6MjA2Mjc1Mzc3OX0.P9YjdA72HHCFaIWtSFowgpFjcdKDwGIa1vOFtFL46po
VITE_API_PORT=3000
DEEPL_API_KEY=5931b3e4-c9d8-f685-39d3-80439a55d6cc:fx