connectDevice: "Połącz urządzenie",
selectPort: "Wybierz port",
cancel: "Anuluj",
connect: "Połącz",
connectNewDevice: "Połącz nowe urządzenie",
serialConnection: "Połączenie szeregowe",
bleConnection: "Połączenie Bluetooth",
selectDevice: "Wybierz urządzenie",
scan: "Skanuj",
refresh: "Odśwież",
selectNewPort: "Wybierz nowy port",
serialNotSupported: "Przeglądarka nie wspiera połączenia szeregowego",
bleNotSupported: "Przeglądarka nie wspiera Bluetooth",
errorRefreshingPorts: "Błąd podczas odświeżania listy portów",
errorScanningDevices: "Błąd podczas skanowania urządzeń",
errorConnectingToPort: "Błąd podczas łączenia z portem",
errorConnectingToDevice: "Błąd podczas łączenia z urządzeniem",
errorRequestingPort: "Błąd podczas wybierania portu",
connectedDevices: "Połączone urządzenia",
connectedDevicesCount: "Połączono {{count}} urządzeń",
httpConnection: "Połączenie HTTP",
serverUrl: "Adres serwera",
username: "Nazwa użytkownika",
password: "Hasło",
errorConnectingToServer: "Błąd podczas łączenia z serwerem", 